---
clamav_freshclam_config: /etc/clamav/freshclam.conf
clamav_milter_config: /etc/clamav/clamav-milter.conf
clamav_milter_group: clamav
clamav_milter_socket: /run/clamav/clamav-milter.ctl
clamav_milter_user: clamav
clamd_config: /etc/clamav/clamd.conf
clamd_service: clamav-daemon.service
clamd_pid: /run/clamav/clamd.pid
clamscan_user: clamav
clamscan_group: clamav
clamscan_socket: /run/clamav/clamd.ctl
development_packages:
  - build-essential
dev: dev
dir_apache2_conf: /etc/apache2
dir_opendkim_keys: /etc/dkimkeys
grp_sudo: sudo
pkg_apache2: apache2
pkg_bind_utils: bind9utils
pkg_clamd: clamav-daemon
pkg_dovecot: dovecot-imapd
pkg_dovecot_managesieved: dovecot-managesieved
pkg_dovecot_sieve: dovecot-sieve
pkg_fail2ban: fail2ban
pkg_fail2ban_systemd: fail2ban
pkg_gstreamer: gstreamer1.0
pkg_keepass2: keepass2
pkg_latex_base: texlive-latex-base
pkg_latex_extra: texlive-latex-extra
pkg_latex_recommended: texlive-latex-recommended
pkg_lightning: xul-ext-lightning
pkg_lightning_gdata: xul-ext-gdata-provider
pkg_log_monitor: logwatch
pkg_mod_php: libapache2-mod-php7.0
pkg_mod_wsgi: libapache2-mod-wsgi
pkg_mysql_python: python-mysqldb
pkg_mysql_server: mariadb-server
pkg_network_manager_openvpn: network-manager-openvpn-gnome
pkg_openssh_clients: openssh-client
pkg_perl_dkim: libmail-dkim-perl
pkg_php_gd: php7.0-gd
pkg_php_mysql: php7.0-mysql
pkg_php_pdo: php7.0-pdo
pkg_postfix_doc: postfix-doc
pkg_pyzor: pyzor
pkg_rake: rake-compiler
pkg_razor: razor
pkg_ruby_rails: ruby-rails
pkg_rxvt_unicode: rxvt-unicode-256color
pkg_saxon: libsaxon-java
pkg_spamass_milter: spamass-milter
pkg_texlive_base: texlive-base
pkg_texlive_fonts: texlive-fonts-recommended
pkg_texlive_fontutils: texlive-font-utils
pkg_texlive_generic: texlive-generic-recommended
pkg_texlive_publishers: texlive-publishers
pkg_texlive_science: texlive-science
pkg_unattended_upgrades: unattended-upgrades
pkg_vim: vim-gnome
pkg_virtualenv: virtualenv
pkg_wireshark: wireshark-qt
pkg_xorg_font_utils: xfonts-utils
pkg_xorg_input: xserver-xorg-input
pkg_xorg_server_utils: x11-xserver-utils
pkg_xorg_server: xserver-xorg
pkg_xorg_video: xserver-xorg-video
php_ini_path: /etc/php.ini
polkitd_user: root
svc_apache2: apache2
svc_display_mgr: gdm
svc_mysql: mysql
user_apache: www-data
user_spamd: debian-spamd
user_spamass_milter: spamass-milter
