[defaults]
inventory      = ../ansible-inventory
vault_password_file = .git/info/vault_password.txt
squash_actions = apk,apt,dnf,package,pacman,pkgng,yum,zypper

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining=True
